{
  "name": "proyect-promo-58-module-4-team-1",
  "version": "1.0.0",
  "description": "Proyectos molones",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susdiaz-sudo/proyect-promo-58-module-4-team-1.git"
  },
  "author": "Equipo_1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susdiaz-sudo/proyect-promo-58-module-4-team-1/issues"
  },
  "homepage": "https://github.com/susdiaz-sudo/proyect-promo-58-module-4-team-1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
